my answer:

class Solution:
    def busyStudent(self, startTime: List[int], endTime: List[int], queryTime: int) -> int:
        if startTime == [] or endTime == []:
            return 0
        n = 0
        for i in range(len(startTime)):
            if startTime[i] <= queryTime and endTime[i] >= queryTime:
                n += 1
        return n
        
 
 better:
 class Solution:
    def busyStudent(self, startTime: List[int], endTime: List[int], queryTime: int) -> int:
        return sum(a<=queryTime<=b for a,b in zip(startTime,endTime))
        

!:
>>>a = [1,2,3]
b = [4,5,6]
print(zip(a,b))
print(*zip(a,b))
for a,b in zip(a,b):
	print(a,b)
  
->:
<zip object at 0x000001CB8F0525C8>
(1, 4) (2, 5) (3, 6)
1 4
2 5
3 6
